Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/kane/Dropbox/psu/ece411/git/codakama/pcb/ece411-cdkm-main-msk-top.gpi

 Date              : 11/15/12 9:23 PM
 Plotfile          : /home/kane/Dropbox/psu/ece411/git/codakama/pcb/ece411-cdkm-main-msk-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0572inch x 0.0651inch    34
 D11      square    0.0532inch              12
 D12      rectangle 0.0651inch x 0.0572inch    50
 D13      rectangle 0.0847inch x 0.0237inch    16
 D14      rectangle 0.0237inch x 0.0847inch    16
 D15      rectangle 0.1773inch x 0.0434inch     8
 D16      square    0.0535inch               1
 D17      round     0.0535inch               5
 D18      rectangle 0.0434inch x 0.1023inch     7
 D19      rectangle 0.2619inch x 0.3406inch     1
 D20      round     0.0810inch               4
 D21      octagon   0.0810inch               4
 D22      rectangle 0.0454inch x 0.1438inch     3
 D23      rectangle 0.4273inch x 0.3446inch     1
 D24      square    0.0710inch               3
 D25      round     0.0710inch               6
 D26      octagon   0.0540inch               4
 D27      rectangle 0.0847inch x 0.0493inch     3
 D28      rectangle 0.0847inch x 0.1359inch     1
 D29      rectangle 0.0434inch x 0.1773inch     5
 D30      round     0.1005inch               2
 D31      round     0.0380inch              65
 D32      round     0.2600inch               4

