Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/kane/Dropbox/psu/ece411/git/codakama/pcb/ece411-cdkm-main-bot.gpi

 Date              : 11/12/12 9:49 AM
 Plotfile          : /home/kane/Dropbox/psu/ece411/git/codakama/pcb/ece411-cdkm-main-bot.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    28
 D11      rectangle 0.0591inch x 0.0512inch    14
 D12      rectangle 0.1713inch x 0.0374inch     7
 D13      square    0.0475inch               1
 D14      round     0.0475inch               5
 D15      round     0.0750inch               4
 D16      octagon   0.0750inch               4
 D17      square    0.0650inch               3
 D18      round     0.0650inch               6
 D19      octagon   0.0480inch               4
 D20      rectangle 0.0374inch x 0.1713inch     4
 D21      round     0.0945inch               2
 D22      round     0.0320inch              65
 D23      draw      0.0100inch             127
 D24      draw      0.0300inch            2346
 D25      round     0.2540inch               4

