Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/kane/Dropbox/psu/ece411/git/codakama/pcb/ece411-cdkm-main-msk-bot.gpi

 Date              : 11/15/12 9:23 PM
 Plotfile          : /home/kane/Dropbox/psu/ece411/git/codakama/pcb/ece411-cdkm-main-msk-bot.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0572inch x 0.0651inch    28
 D11      rectangle 0.0651inch x 0.0572inch    14
 D12      rectangle 0.1773inch x 0.0434inch     7
 D13      square    0.0535inch               1
 D14      round     0.0535inch               5
 D15      round     0.0810inch               4
 D16      octagon   0.0810inch               4
 D17      square    0.0710inch               3
 D18      round     0.0710inch               6
 D19      octagon   0.0540inch               4
 D20      rectangle 0.0434inch x 0.1773inch     4
 D21      round     0.1005inch               2
 D22      round     0.0380inch              65
 D23      round     0.2600inch               4

