Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/kane/Dropbox/psu/ece411/git/codakama/pcb/ece411-cdkm-main.dri

 Date              : 11/12/12 9:49 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    65
 T02   0.0315inch     6
 T03   0.0320inch    12
 T04   0.0433inch     9
 T05   0.0630inch     2
 T06   0.1260inch     4

Total number of drills: 98

Plotfiles:

 /home/kane/Dropbox/psu/ece411/git/codakama/pcb/ece411-cdkm-main.xln
