Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/kane/Dropbox/psu/ece411/git/codakama/pcb/ece411-cdkm-main-top.gpi

 Date              : 11/15/12 9:23 PM
 Plotfile          : /home/kane/Dropbox/psu/ece411/git/codakama/pcb/ece411-cdkm-main-top.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    34
 D11      square    0.0472inch              12
 D12      rectangle 0.0591inch x 0.0512inch    50
 D13      rectangle 0.0787inch x 0.0177inch    16
 D14      rectangle 0.0177inch x 0.0787inch    16
 D15      rectangle 0.1713inch x 0.0374inch     8
 D16      square    0.0475inch               1
 D17      round     0.0475inch               5
 D18      rectangle 0.0374inch x 0.0963inch     7
 D19      rectangle 0.2559inch x 0.3346inch     1
 D20      round     0.0750inch               4
 D21      octagon   0.0750inch               4
 D22      rectangle 0.0394inch x 0.1378inch     3
 D23      rectangle 0.4213inch x 0.3386inch     1
 D24      square    0.0650inch               3
 D25      round     0.0650inch               6
 D26      octagon   0.0480inch               4
 D27      rectangle 0.0787inch x 0.0433inch     3
 D28      rectangle 0.0787inch x 0.1299inch     1
 D29      rectangle 0.0374inch x 0.1713inch     5
 D30      round     0.0945inch               2
 D31      draw      0.0300inch            2161
 D32      round     0.0320inch              65
 D33      draw      0.0100inch             956
 D34      draw      0.0200inch               3
 D35      draw      0.0380inch               8
 D36      draw      0.0160inch               5
 D37      round     0.2540inch               4

