Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/kane/Dropbox/psu/ece411/git/codakama/pcb/ece411-cdkm-main-slk.gpi

 Date              : 11/12/12 9:49 AM
 Plotfile          : /home/kane/Dropbox/psu/ece411/git/codakama/pcb/ece411-cdkm-main-slk.gbx
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             141
 D11      draw      0.0040inch            1236
 D12      draw      0.0070inch              15
 D13      rectangle 0.0190inch x 0.0010inch    19
 D14      rectangle 0.0320inch x 0.0010inch     9
 D15      rectangle 0.0410inch x 0.0010inch    95
 D16      rectangle 0.0760inch x 0.0010inch    24
 D17      rectangle 0.0470inch x 0.0010inch     4
 D18      rectangle 0.0360inch x 0.0010inch    53
 D19      rectangle 0.0830inch x 0.0010inch     6
 D20      rectangle 0.0520inch x 0.0010inch     3
 D21      rectangle 0.0350inch x 0.0010inch    41
 D22      rectangle 0.0870inch x 0.0010inch     8
 D23      rectangle 0.0570inch x 0.0010inch     7
 D24      rectangle 0.0890inch x 0.0010inch     6
 D25      rectangle 0.0600inch x 0.0010inch    10
 D26      rectangle 0.0910inch x 0.0010inch     3
 D27      rectangle 0.0630inch x 0.0010inch     9
 D28      rectangle 0.0920inch x 0.0010inch     5
 D29      rectangle 0.0670inch x 0.0010inch     4
 D30      rectangle 0.0940inch x 0.0010inch     5
 D31      rectangle 0.0690inch x 0.0010inch     6
 D32      rectangle 0.0950inch x 0.0010inch     5
 D33      rectangle 0.0710inch x 0.0010inch    39
 D34      rectangle 0.0960inch x 0.0010inch     5
 D35      rectangle 0.0730inch x 0.0010inch     4
 D36      rectangle 0.0970inch x 0.0010inch     7
 D37      rectangle 0.0750inch x 0.0010inch    12
 D38      rectangle 0.0770inch x 0.0010inch    14
 D39      rectangle 0.0400inch x 0.0010inch    50
 D40      rectangle 0.0980inch x 0.0010inch     7
 D41      rectangle 0.0790inch x 0.0010inch     9
 D42      rectangle 0.0990inch x 0.0010inch     4
 D43      rectangle 0.0800inch x 0.0010inch    12
 D44      rectangle 0.0820inch x 0.0010inch     2
 D45      rectangle 0.1000inch x 0.0010inch     3
 D46      rectangle 0.0840inch x 0.0010inch     6
 D47      rectangle 0.1010inch x 0.0010inch     4
 D48      rectangle 0.0860inch x 0.0010inch     4
 D49      rectangle 0.0340inch x 0.0010inch    31
 D50      rectangle 0.0880inch x 0.0010inch     4
 D51      rectangle 0.1020inch x 0.0010inch     5
 D52      rectangle 0.0900inch x 0.0010inch     4
 D53      rectangle 0.0390inch x 0.0010inch    41
 D54      rectangle 0.0430inch x 0.0010inch   297
 D55      rectangle 0.0420inch x 0.0010inch    85
 D56      rectangle 0.1030inch x 0.0010inch     4
 D57      rectangle 0.0450inch x 0.0010inch    93
 D58      rectangle 0.0510inch x 0.0010inch     4
 D59      rectangle 0.0480inch x 0.0010inch     4
 D60      rectangle 0.0460inch x 0.0010inch     5
 D61      rectangle 0.0380inch x 0.0010inch    31
 D62      rectangle 0.0440inch x 0.0010inch   171
 D63      rectangle 0.0330inch x 0.0010inch    23
 D64      rectangle 0.0370inch x 0.0010inch    54
 D65      rectangle 0.0700inch x 0.0010inch     5
 D66      rectangle 0.0680inch x 0.0010inch     6
 D67      rectangle 0.0660inch x 0.0010inch     9
 D68      rectangle 0.0640inch x 0.0010inch     5
 D69      rectangle 0.0620inch x 0.0010inch     5
 D70      rectangle 0.0610inch x 0.0010inch     5
 D71      rectangle 0.0590inch x 0.0010inch     6
 D72      rectangle 0.0580inch x 0.0010inch     5
 D73      rectangle 0.0650inch x 0.0010inch     5
 D74      rectangle 0.0810inch x 0.0010inch     8
 D75      rectangle 0.0780inch x 0.0010inch     9
 D76      rectangle 0.0310inch x 0.0010inch     3
 D77      rectangle 0.0930inch x 0.0010inch     2
 D78      rectangle 0.0850inch x 0.0010inch     5
 D79      rectangle 0.0560inch x 0.0010inch     2
 D80      rectangle 0.0290inch x 0.0010inch     4
 D81      rectangle 0.0150inch x 0.0010inch     4
 D82      rectangle 0.0740inch x 0.0010inch     3
 D83      rectangle 0.0210inch x 0.0010inch    18
 D84      rectangle 0.0110inch x 0.0010inch     3
 D85      rectangle 0.0220inch x 0.0010inch    12
 D86      rectangle 0.0500inch x 0.0010inch     2
 D87      rectangle 0.0540inch x 0.0010inch     2
 D88      rectangle 0.0550inch x 0.0010inch     2
 D89      rectangle 0.0720inch x 0.0010inch     1
 D90      rectangle 0.0280inch x 0.0010inch     6
 D91      rectangle 0.0270inch x 0.0010inch     6
 D92      rectangle 0.0250inch x 0.0010inch    15
 D93      rectangle 0.0240inch x 0.0010inch    33
 D94      rectangle 0.0230inch x 0.0010inch    34
 D95      rectangle 0.0200inch x 0.0010inch    33
 D96      square    0.0010inch             153
 D97      rectangle 0.0080inch x 0.0010inch     9
 D98      rectangle 0.0130inch x 0.0010inch     2
 D99      rectangle 0.0160inch x 0.0010inch     4
 D100     rectangle 0.0170inch x 0.0010inch     8
 D101     rectangle 0.0120inch x 0.0010inch     5
 D102     rectangle 0.0090inch x 0.0010inch     9
 D103     rectangle 0.0040inch x 0.0010inch    78
 D104     rectangle 0.0300inch x 0.0010inch     4
 D105     rectangle 0.0060inch x 0.0010inch    20
 D106     rectangle 0.0070inch x 0.0010inch    12
 D107     rectangle 0.0050inch x 0.0010inch    47
 D108     rectangle 0.0030inch x 0.0010inch   125
 D109     rectangle 0.0020inch x 0.0010inch   284
 D110     rectangle 0.0100inch x 0.0010inch     3
 D111     rectangle 0.0260inch x 0.0010inch     2
 D112     rectangle 0.0530inch x 0.0010inch     1
 D113     rectangle 0.0490inch x 0.0010inch     1
 D114     rectangle 0.0140inch x 0.0010inch     1
 D115     rectangle 0.4000inch x 0.2000inch     1
 D116     draw      0.0030inch               5
 D117     rectangle 0.0118inch x 0.0059inch    10
 D118     square    0.0118inch               6
 D119     draw      0.0050inch             151
 D120     draw      0.0020inch             141
 D121     rectangle 0.0800inch x 0.0200inch     4
 D122     rectangle 0.0240inch x 0.0340inch     4
 D123     rectangle 0.0059inch x 0.0118inch     2
 D124     draw      0.0100inch               2

