Partlist

Exported from ece411-cdkm-main.sch at 11/11/12 11:43 PM

EAGLE Version 5.10.0 Copyright (c) 1988-2010 CadSoft

Part     Value                 Device                Package                   Library    Sheet

C1       .1u                   C-EUC0805             C0805                     rcl        1
C2       .1u                   C-EUC0805             C0805                     rcl        1
C3       .1u                   C-EUC0805             C0805                     rcl        1
C4       10n                   C-EUC0805             C0805                     rcl        1
C5       .1u                   C-EUC0805             C0805                     rcl        1
C6       10n                   C-EUC0805             C0805                     rcl        1
C7       10n                   C-EUC0805             C0805                     rcl        1
C8       10n                   C-EUC0805             C0805                     rcl        1
C10      .1u                   C-EUC0805             C0805                     rcl        1
C11      .1u                   C-EUC0805             C0805                     rcl        1
C12      10u                   CPOL-USE5-6           E5-6                      rcl        1
C14      .1u                   C-EUC0805             C0805                     rcl        1
C15      10u                   CPOL-USE5-6           E5-6                      rcl        1
C16      .1u                   C-EUC0805             C0805                     rcl        1
C17      10u                   CPOL-USE5-6           E5-6                      rcl        1
C18      100u                  CPOL-USE5-6           E5-6                      rcl        1
CON1     DSUB-09F              DSUB-09F              DSUB09M-SOLDER-EDGE       000-ece411 1
CON2     5P-SCREWTERM-282834-5 5P-SCREWTERM-282834-5 5P-TERMINALBLOCK-282834-5 000-ece411 1
CON3     2P-SCREWTERM-282836-2 2P-SCREWTERM-282836-2 2P-TERMINALBLOCK-282836-2 000-ece411 1
CON4     ATMEL_JTAG            ATMEL_JTAG            3X2-100MIL                000-ece411 1
CON5     2P-SCREWTERM-282836-2 2P-SCREWTERM-282836-2 2P-TERMINALBLOCK-282836-2 000-ece411 1
CON6     G17S1510110EU         DSUB-15F              DSUB15F-SOLDER-EDGE       000-ece411 1
LED1     RED                   LEDCHIP-LED0805       CHIP-LED0805              led        1
LED2     RED                   LEDCHIP-LED0805       CHIP-LED0805              led        1
LED3     RED                   LEDCHIP-LED0805       CHIP-LED0805              led        1
LED4     RED                   LEDCHIP-LED0805       CHIP-LED0805              led        1
LED5     RED                   LEDCHIP-LED0805       CHIP-LED0805              led        1
LED6     RED                   LEDCHIP-LED0805       CHIP-LED0805              led        1
R1       10K                   R-US_R0805            R0805                     rcl        1
R2       DNS                   R-US_R0805            R0805                     rcl        1
R3       120                   R-US_R0805            R0805                     rcl        1
R4       2.2K                  R-US_R0805            R0805                     rcl        1
R5       330                   R-US_R0805            R0805                     rcl        1
R6       220                   R-US_R0805            R0805                     rcl        1
R7       0                     R-US_R0805            R0805                     rcl        1
R8       0                     R-US_R0805            R0805                     rcl        1
R9       0                     R-US_R0805            R0805                     rcl        1
R10      0                     R-US_R0805            R0805                     rcl        1
R11      0                     R-US_R0805            R0805                     rcl        1
R12      0                     R-US_R0805            R0805                     rcl        1
R13      0                     R-US_R0805            R0805                     rcl        1
R14      0                     R-US_R0805            R0805                     rcl        1
R15      0                     R-US_R0805            R0805                     rcl        1
R16      0                     R-US_R0805            R0805                     rcl        1
R17      3.3k                  R-US_R0805            R0805                     rcl        1
R18      3.3k                  R-US_R0805            R0805                     rcl        1
R19      3.3k                  R-US_R0805            R0805                     rcl        1
R20      3.3k                  R-US_R0805            R0805                     rcl        1
R21      0                     R-US_R0805            R0805                     rcl        1
R22      0                     R-US_R0805            R0805                     rcl        1
R23      0                     R-US_R0805            R0805                     rcl        1
R24      0                     R-US_R0805            R0805                     rcl        1
R25      0                     R-US_R0805            R0805                     rcl        1
R26      0                     R-US_R0805            R0805                     rcl        1
R27      0                     R-US_R0805            R0805                     rcl        1
R28      0                     R-US_R0805            R0805                     rcl        1
R29      0                     R-US_R0805            R0805                     rcl        1
R30      0                     R-US_R0805            R0805                     rcl        1
R31      0                     R-US_R0805            R0805                     rcl        1
R32      0                     R-US_R0805            R0805                     rcl        1
R33      DNS                   R-US_R0805            R0805                     rcl        1
R34      DNS                   R-US_R0805            R0805                     rcl        1
R35      10K                   R-US_R0805            R0805                     rcl        1
R36      10K                   R-US_R0805            R0805                     rcl        1
R37      10K                   R-US_R0805            R0805                     rcl        1
R38      10K                   R-US_R0805            R0805                     rcl        1
R39      DNS                   R-US_R0805            R0805                     rcl        1
R40      0                     R-US_R0805            R0805                     rcl        1
R41      0                     R-US_R0805            R0805                     rcl        1
R42      0                     R-US_R0805            R0805                     rcl        1
R43      360                   R-US_R0805            R0805                     rcl        1
R44      120                   R-US_R0805            R0805                     rcl        1
R45      360                   R-US_R0805            R0805                     rcl        1
R46      0                     R-US_0207/10          0207/10                   rcl        1
R47      0                     R-US_0207/10          0207/10                   rcl        1
R48      330                   R-US_R0805            R0805                     rcl        1
R49      330                   R-US_R0805            R0805                     rcl        1
R50      330                   R-US_R0805            R0805                     rcl        1
R51      330                   R-US_R0805            R0805                     rcl        1
R52      330                   R-US_R0805            R0805                     rcl        1
R53      0                     R-US_R0805            R0805                     rcl        1
U1       ATMEGA48A             ATMEGA48A             TQFP-32                   000-ece411 1
U2       LM1085IS-ADJ          LM1085IS-ADJ          TO-263                    000-ece411 1
U3       LM317MDCYR            LM317MDCYR            DCY                       000-ece411 1
U8       BD6212                BD6212                HRP7                      000-ece411 1
